{% include "admin_head.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 bg-light mt-4">
                <form action="add_medicine1" method="post" enctype="multipart/form-data">
                    <div class="h5 text-center">Add Medicine</div>
                    <div class="mt-5 mb-3">
                        <label>Category Name</label>
                        <select class="form-select" name="category_id">
                            <option value="">Choose category</option>
                            {% for category in categories%}
                            <option value="{{category['_id']}}">{{category['category_name']}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mt-3 mb-3">
                        <label>Is Prescription Needed</label>
                        <select class="form-select" name="Is_prescription_required">
                            <option value="">Choose Option</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                    <div class="form-floating mt-3 mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="name"
                            placeholder="Enter medicine name"
                            name="name"
                            required
                        />
                        <label for="name">Name</label>
                    </div>
                    <div class="form-floating mt-3 mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="brand"
                            placeholder="Enter brand name"
                            name="brand"
                            required
                        />
                        <label for="brand">Brand</label>
                    </div>
                    <div class="form-floating mt-3 mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="price"
                            placeholder="Enter price in dollars"
                            name="price"
                            required
                        />
                        <label for="price">Price</label>
                    </div>
                    <div class="mt-3 mb-3">
                        <label for="price">Picture</label>
                        <input type="file" class="form-control" name="picture" id="pic" />
                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary w-100 mt-3" value="Add Medicine" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
