{% if session['role'] == 'Admin' %}
    {% include 'admin_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% elif session['role'] == 'doctor' %}
    {% include 'doctor_head.html' %}
{% endif %}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="send_prescription_to_patient">
                    <input type="hidden" name="medicine_id" value={{medicine_id}}>
                    <div>
                        <label for="quantity">Quantity</label>
                        <input type="text" class="form-control" name="quantity" id="quantity" placeholder="Enter quantity" required>
                    </div>
                    <div class="mt-3">
                        <label for="patient_id">Choose Patient Name</label>
                        <select name="patient_id" id="patient_id" class="form-control">
                            <option>Choose Patient</option>
                            {% for patient in patients: %}
                            <option value={{patient['_id']}}>{{patient['name']}}</option>
                            {% endfor %}
                        </select>

                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary w-100 mt-2" value="Send">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>