{% include 'admin_head.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card p-4 mt-5 bg-light border-dark">
                <form action="add_delivery_boy1">
                    <div class="text-center h4" style="color:#000">Add Delivery Boy</div>
                    <div class="form-floating mt-3 mb-3">
                        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
                        <label for="name">Name</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                        <input type="text" class="form-control" id="phone" placeholder="Enter phone" name="phone" required>
                        <label for="email">Phone</label>
                    </div>
                    <div class="form-floating mt-3 mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
                        <label for="pwd">Password</label>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary w-100" value="Add">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <div class="h4 text-center mt-5">Delivery Boys Details</div>
            <table class="table table-light table-bordered">
                <thead class="table-success">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                {% for delivery_boy in delivery_boys %}
                    <tbody class="tab">
                        <tr>
                            <td>{{delivery_boy['name']}}</td>
                            <td>{{delivery_boy['email']}}</td>
                            <td>{{delivery_boy['phone']}}</td>
                        </tr>
                    </tbody>
                {% endfor %}
            </table>
        </div>
    </div>
</div>