{% include "head.html" %}

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-5 text-white">
                <div class="h4 mt-2 text-center" style="color: #000;">Admin Login</div>
                <form action="admin_login1">
                    <div class="form-floating mt-3 mb-3">
                        <input type="text" class="form-control" name="email" placeholder="your email" required>
                        <label class="form-label" style="color: black;">Email</label>
                    </div>
                    <div class="form-floating mt-3">
                        <input type="password" class="form-control" name="password" placeholder="your password" required>
                        <label class="form-label" style="color: black;">Password</label>
                    </div>
                    <div class="mt-2">
                        <input type="submit" class="btn btn-primary w-100 mt-3" value="Login">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
<style>
    .card{
        border: 2px solid white;
        border-radius: 25px;
    }
</style>