<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<html>
<style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

body {font-family: 'IBM Plex Sans', sans-serif;}

.navbar {
  width: 100%;
  background-color: #ffa592;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

.navbar .active{
  padding: 5px;
  padding-right: 25px;
  padding-left: 2px;
  border-top-right-radius: 40%;
  border-bottom-right-radius: 40%;
  border-left: 0px;
  font-weight: 700;
}

.navbar a:hover {
  color: #fff;
  transition: 0.5s ease;
}

.active {
  border: 2px solid black;
}

</style>
<body style="background: #ffdad5">
  <div class="navbar">
    <a href="doctor_home" class="active"><i class="fa fa-user-circle-o"></i> DOCTOR</a>
    <a href="reset_patient_password"><i class="fa fa-user-circle-o"></i>Change Password</a>
    <a href="search_patient"><i class="fa fa-user-circle-o"></i>Add Prescription</a>
    <a href="view_prescription_to_doctor_patient?value=Preparing Prescription"><i class="fa fa-user-circle-o"></i> View Preparing Prescription </a>
    <a href="view_prescription_to_doctor_patient?value=Prepared Prescription"><i class="fa fa-user-circle-o"></i> View Prescribes</a>
    <a href="logout"><i class="fa fa-user-circle"></i> Logout</a>
  </div>
</body>
</html>