<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

body {font-family: 'IBM Plex Sans', sans-serif;}

.navbar {
  width: 100%;
  background-color: #ffa592;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 8px;
  color: #000;
  text-decoration: none;
  font-size: 22px;
}

.navbar a:hover {
  color: #fff;
  transition: 0.5s ease
}

.active {
<!--  background-color: #eb626d;-->
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body style="background: #ffdad5">
<div class="">
  <div class="navbar">
    <a class="active" style="font-weight: 500;" href="/"><i class="fa fa-fw fa-home" ></i> Online Pharmacy Store</a>
    <a href="admin_login"><i class="fa fa-user-circle-o"></i> Admin</a>
    <a href="delivery_boy_login"><i class="fa fa-user-circle-o"></i>Delivery Boy</a>
    <a href="doctor_login"><i class="fa fa-user-md"></i> Doctor</a>
    <a href="patient_login"><i class="fa fa-user-circle"></i> Patient</a>
  </div>
</div>
</body>
</html>