{% include "admin_head.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="card p-3 bg-light mt-5">
                <form action="add_category">
                    <div class="h5 text-center">Medicine Category</div>
                    <div>
                        <div class="form-floating mt-3 mb-3">
                            <input type="text" class="form-control" id="category" placeholder="Enter medicine category" name="category_name" required>
                            <label for="category">Name</label>
                        </div>
                        <div>
                            <input type="submit" class="btn btn-primary w-100" value="Add Category">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <div class="card p-3 mt-5">
                <div class="h5 text-center">Categories</div>
                <hr>
                <ul>
                    {% for category in categories%}
                        <li class="mt-1">{{category['category_name']}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>