{% if session['role'] == 'Admin' %}
    {% include 'admin_head.html'%}
{% elif session['role'] == 'doctor' %}
    {% include 'doctor_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% elif session['role'] == 'delivery boy' %}
    {% include 'delivery_boy_head.html' %}
{% else: %}
    {% include "head.html" %}
{% endif %}
<div class="container mt-4">
    <div class="row">
        <div class="text-center h3 {{color}}">{{msg}}</div>
    </div>
</div>