<div class="container">
    <div class="row">
        {% for medicine in medicines %}
        {% if session['role'] == 'patient' and medicine['Is_prescription_required'] == 'No' or  session['role'] == 'Admin' or session['role'] == 'doctor' %}
            <div class="col-md-3">
                <div class="card p-3 mt-3" style="border-radius:10px">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <img src="../static/{{medicine['picture']}}" style="height:210px; max-width:100%;">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <b>{{medicine['brand']}}  {{medicine['name']}}</b>
                        </div>
                        <div class="col-md-12 mt-3">
                            <b>$ {{medicine['price']}}.00</b>
                        </div>
                        {% if session['role'] == 'patient' or 'order_id' in session %}
                          <div class="col-md-12 mt-3">
                            <a href="quantity?medicine_id={{medicine['_id']}}" style="background: rgb(230,54,10);
                                background: radial-gradient(circle, rgba(230,54,10,0.938813025210084) 0%, rgba(226,68,0,1) 100%);"
                                class="btn w-100 text-white">Add to cart</a>
                          </div>
                        {% endif %}
                        {% if session['role'] == 'doctor'%}
                        <form action="add_prescription" method="post">
                             <input type="hidden" name="medicine_id"  value="{{medicine['_id']}}">
                             <input type="hidden" name="patient_id"  value="{{patient_id}}">
                            <div class="mt-2">
                                <label for="quantity">Quantity</label>
                                <input type="text" class="form-control" name="quantity" id="quantity" placeholder="Enter quantity" required>
                            </div>
                              <div class="col-md-12 mt-3">
                                  <input type="submit" value="Add Prescription" style="background: rgb(230,54,10);
                                    background: radial-gradient(circle, rgba(230,54,10,0.938813025210084) 0%, rgba(226,68,0,1) 100%);"
                                    class="btn w-100 text-white">
                              </div>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endif %}
        {% endfor %}
    </div>
</div>
<style>
    .card{
        border: 2px solid grey;
        border-radius: 25px;
    }
    .btn{
        padding: 13px 12px;
        border-radius: 30px;
    }
</style>