{% include "head.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-4 mt-5 bg-light border-dark">
                <form action="add_patient">
                    <div class="text-center h4" style="color:#000">Patient Registration</div>
                    <div class="form-floating mt-3 mb-3">
                        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
                        <label for="name">Name</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                        <input type="text" class="form-control" id="phone" placeholder="Enter phone" name="phone" required>
                        <label for="email">Phone</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                        <textarea rows="1" cols="1" class="form-control" id="Address" placeholder="Enter designation" name="Address" required></textarea>
                        <label for="Address">Address</label>
                    </div>
                    <div class="form-floating mt-3 mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
                        <label for="pwd">Password</label>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary w-100" value="Register">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>