{% include "patient_head.html" %}
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="card p-3 pt-5 mt-4">
        <form action="payment_done">
          <input type="hidden" name="order_id" value="64907674426f25a367a7409c">
          <input type="hidden" class="form-control" name="total_amount" value=30>
          <div class="mt-2">
            <label>Card Number</label>
            <input type="number" class="form-control pt-2" placeholder="Enter card number" name="card_number" required>
          </div>
          <div class="mt-2">
            <label>Name on card</label>
            <input type="text" class="form-control" placeholder="Enter name on card" name="card_holder" required>
          </div>
          <div class="mt-2">
            <label>CVV Number</label>
            <input type="number" class="form-control" placeholder="Enter CVV" required>
          </div>
          <div class="mt-2">
            <label>Expiry Date</label>
            <input type="text" class="form-control" placeholder="Enter MM/YY" required>
          </div>
          <div class="mt-2">
            <label>Payable Amount</label>
            <input type="text" class="form-control" readonly value="30">
          </div>
          <div class="mt-2">
            <input type="submit" class="btn btn-primary w-100" value="Pay">
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>