{% if session['role'] == 'Admin' %}
    {% include 'admin_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% elif session['role'] == 'doctor' %}
    {% include 'doctor_head.html' %}
{% endif %}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="add_to_cart">
                    <input type="hidden" name="medicine_id" value={{medicine_id}}>
                    <input type="hidden" name="patient_id" value="{{patient_id}}">
                    <div>
                        <label for="quantity">Quantity</label>
                        <input type="text" class="form-control" name="quantity" id="quantity" placeholder="Enter quantity" required>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary w-100 mt-2" value="Add">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>