{% if session['role'] == 'doctor' %}
    {% include 'doctor_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% elif session['role'] == 'delivery boy' %}
    {% include 'delivery_boy_head.html' %}
{% endif %}
<script>
    function validate(){
        let new_password = document.getElementById('new_password').value
        let repeat_password = document.getElementById('repeat_password').value
        if(new_password!=repeat_password){
            alert("New Password and Repeat Password Didn't Match")
            return false
        }
        return true
    }
</script>
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="card bg-white text-white p-3 mt-3">
        <h5 class="text-center" style="color:#000;">Change Password</h5>
        <form action="reset_password1" onsubmit="return validate()">
           <div class="form-floating mt-3">
            <input class="form-control" type="password" name="old_password" placeholder="Enter Old Password" required>
            <label style="color:#000">Old Password</label>
          </div>
           <div class="form-floating mt-3">
            <input class="form-control" type="password" name="new_password" id="new_password" placeholder="Enter New Password" required>
            <label style="color:#000">New Password</label>
          </div><div class="form-floating mt-3">
            <input class="form-control" type="password" name="repeat_password" id="repeat_password" placeholder="ReEnter New Password" required>
            <label  style="color:#000">Reenter New Password</label>
          </div>
          <input type="submit" class="btn btn-warning mt-3 w-100" value="Change">
        </form>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>