{% if session['role'] == 'Admin' %}
    {% include 'admin_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% elif session['role'] == 'doctor' %}
    {% include 'doctor_head.html' %}
{% endif %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready (function(){
        searchMedicine()
        $("#medicine_category_id").on("change", function(){
            searchMedicine()
        })
        $("#medicine_name").on("keyup", function(){
            searchMedicine()
        })
    });
    function searchMedicine(){
        let medicine_category_id = $("#medicine_category_id").val()
        let medicine_name = $("#medicine_name").val()
        let patient_id = $("#patient_id").val()
        let url = "get_medicine?medicine_category_id="+medicine_category_id+"&medicine_name="+medicine_name+"&patient_id="+patient_id
        $.get(url, function(data, status){
            $("#medicines").html(data)
        });
    }
</script>
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-4">
            <div>
                <select class=" mt-2 form-select" id="medicine_category_id">
                    <option value="">Search by medicine category</option>
                    {% for category in medicine_categories %}
                        <option value="{{category['_id']}}">{{category['category_name']}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="mt-2">
                <input type="text" class="form-control" id="medicine_name" placeholder="search medicine by name..." required>
            </div>
        </div>
        <input type="hidden" name="patient_id" value="{{patient_id}}" id="patient_id">
        {% if session['role'] == 'Admin'%}
        <div class="col-md-4 mt-4">
            <div class="mt-2">
                <a href="add_medicine" class="btn btn-secondary w-75 btn-sm ">Add Medicine</a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
<div id="medicines"> </div>