{% include "doctor_head.html" %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready (function(){
        searchPatient()
        $("#patient_name").on ("keyup", function(){
            searchPatient()
        })
    });
    function searchPatient(){
        let patient_name = $("#patient_name").val()
        let url = "get_patients?patient_name="+patient_name
        $.get(url, function(data, status){
            $("#patients").html(data)
        });
    }
</script>
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div>
                <input type="text" id="patient_name" class="form-control pt-4 mt-3" placeholder="Search patient....">
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
<div id="patients"></div>
