{% if session['role'] == 'Admin' %}
    {% include 'admin_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% endif %}
<div class="container">
  <div class="row">
    {% if session['role'] == 'Admin' %}
      <div class="text-center mt-5 h4">Orders</div>
    {% endif %}
    {% if session['role'] == 'patient' %}
      <div class="text-center mt-5 h4">Your Orders</div>
    {% endif %}
    {% for order in orders: %}
      <div class="col-md-12">
         <div class="card p-3 bg-light mt-4 border-dark" >
          <div class="row">
            <div class="col-md-3">
              <div class="text-primary">Order Number</div>
              <div style="font-size:20px">{{order['_id']}}</div>
            </div>
            {% set customer = get_customer_details(order['patient_id'])%}
            <div class="col-md-3">
              <div class="text-primary">Customer Name</div>
              <div style="font-size:20px">{{customer['name']}}</div>
            </div>
            <div class="col-md-3">
              <div class="text-primary">Email Address</div>
              <div style="font-size:20px">{{customer['email']}}</div>
            </div>
            <div class="col-md-3">
              <div class="text-primary">Date</div>
              <div style="font-size:20px">{{order['date'].date()}}</div>
            </div>
            <div class="col-md-3">
              <div class="text-primary mt-4">Order Type</div>
              <div style="font-size:20px">{{order['order_type']}}</div>
            </div>
            <div class="col-md-3">
              <div class="text-primary mt-4">Delivery Type</div>
              <div style="font-size:20px">{{order['delivery_type']}}</div>
            </div>
            <div class="col-md-3">
              <div class="text-primary mt-4">Order Status</div>
              <div style="font-size:20px">{{order['status']}}</div>
            </div>
            <div class="col-md-3">
              <div class="text-primary mt-4">Paid Amount</div>
              <div style="font-size:20px">${{order['total_amount']}}</div>
            </div>
            <div class="col-md-3"></div>
            {% if session['role'] == 'patient' %}
              {% if order['status'] == "order dispatched" and order['delivery_type'] == "pickup" %}
                <div class="col-md-3">
                  <a href="pickup_order?order_id={{order['_id']}}" class="btn btn-primary w-100 mt-5">Pickup Order</a>
                </div>
              {% endif %}
              {% if order['status'] == "Out for delivery" and order['delivery_type'] == "delivery" %}
                <div class="col-md-3">
                  <a href="receive_order?order_id={{order['_id']}}" class="btn btn-primary w-100 mt-5">Mark as order received</a>
                </div>
              {% endif %}
            {% endif %}
            {% if session['role'] == 'Admin' %}
              {% if order['status'] == "Order Placed" %}
                <div class="col-md-3">
                  <a href="accept_order?order_id={{order['_id']}}" class="btn btn-primary w-100 mt-5">Accept</a>
                </div>
                <div class="col-md-3">
                  <a href="reject_order?order_id={{order['_id']}}" class="btn btn-danger w-100 mt-5">Reject</a>
                </div>
              {% endif %}
              {% if order['status'] == "Accepted" and order['delivery_type'] == "delivery" %}
                <div class="col-md-3">
                  <a href="deliver_order?order_id={{order['_id']}}" class="btn btn-primary w-100 mt-5">Deliver</a>
                </div>
              {% endif %}
              {% if order['status'] == "Accepted" and order['delivery_type'] == "pickup" %}
                <div class="col-md-3">
                  <a href="dispatch_order?order_id={{order['_id']}}" class="btn btn-primary w-100 mt-5">Dispatch Order</a>
                </div>
              {% endif %}
            {% endif %}
            <div class="col-md-3"></div>
          </div>
          </div>
        </div>
      </div>
   {% endfor %}
  </div>
</div>