{% if session['role'] == 'doctor' %}
    {% include 'doctor_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% endif %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% for prescription in prescriptions%}
            <div class="card p-3 mt-4">
                <div class="row">
                    {% set doctor = get_doctor_by_id(prescription['doctor_id'])%}
                    <div class="col-md-3">
                        <div class="text-primary">Prescribed By</div>
                        <div>Dr.{{doctor['name']}} ({{doctor['email']}})</div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-primary">Medication Start Date</div>
                        <div>{{prescription['start_time']}}</div>
                    </div>
                    <div class="col-md-2">
                        <div class="text-primary">Medication End Date</div>
                        <div>{{prescription['end_date']}}</div>
                    </div>
                    {% if prescription['status'] == 'Prescription Given' %}
                     <div class="col-md-2">
                         <a href="prescribed_order?prescription_id={{prescription['_id']}}" class="btn btn-success w-100">Order</a>
                     </div>
                    {% endif %}
                    <div class="col-md-3">
                        <a href="static/{{prescription['prescription']}}" class="btn btn-primary w-100">Click To View Prescription</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>