<div class="container">
    <div class="row">
        {% for patient in patients: %}
            <div class="col-md-6">
                <div class="card p-3 bg-light mt-4">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-danger">Patient Name</div>
                            <div>{{patient['name']}}</div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-danger">Email</div>
                            <div>{{patient['email']}}</div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-danger">Phone</div>
                            <div>{{patient['phone']}}</div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-danger">Address</div>
                            <div>{{patient['Address']}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <a href="search_medicine?patient_id={{patient['_id']}}" class="btn btn-info mt-5 w-100">Write Prescription</a>
                            </div>
                            <div class="col-md-4">
                                <a href="view_cart?status=cart&patient_id={{patient['_id']}}" class="btn btn-info mt-5 w-100">View Prescription</a>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>