{% if session['role'] == 'Admin' %}
{% include 'admin_head.html'%}
{% elif session['role'] == 'patient' %}
{% include 'patient_head.html' %}
{% elif session['role'] == 'doctor' %}
{% include 'doctor_head.html' %}
{% elif session['role'] == 'delivery boy' %}
{% include 'delivery_boy_head.html' %}
{% endif %}

<div class="container">
    {% for prescription in prescriptions: %}
    {% set doctor = get_doctor(prescription['doctor_id']) %}
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card p-3 mt-3">
                <div class="row">
                    <div class="col-md-2">
                        <div class="row">
                            <div class="h6">Doctor Name</div>
                            <div>{{doctor['name']}}</div>
                            <div class="h6 mt-2">Date</div>
                            <div>{{prescription['date']}}
                                {{prescription['date'].strftime("%I")}}:{{prescription['date'].strftime("%M")}}
                                {{prescription['date'].strftime("%p")}}
                            </div>
                            <div class="h6 mt-3">Status</div>
                            <div style="color:green" class="h6">{{prescription['status']}}</div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <table class="table table-bordered">
                                <thead class="thead-dark">
                                <th>Medicine name</th>
                                <th>Brand</th>
                                <th>Price</th>
                                <th>Caregory</th>
                                <th>Quantity</th>
                                {% if prescription['status'] == "Preparing Prescription": %}
                                <th>Action</th>
                                {% endif %}
                                </thead>
                                {% for Prescribered_medicine in prescription['Prescribered_medicine']: %}
                                {% set medicine =get_medicine_id(Prescribered_medicine['medicine_id']) %}
                                {% set category =get_category_id(medicine['category_id']) %}
                                <tr>
                                    <td>{{medicine['name']}}</td>
                                    <td>{{medicine['brand']}}</td>
                                    <td>{{medicine['price']}}</td>
                                    <td>{{category['category_name']}}</td>
                                    <td>{{Prescribered_medicine['quantity']}}</td>
                                    <td>{{Prescribered_medicine['quantitydelivery']}}</td>
                                    <td>
                                        {% if prescription['status'] == "Preparing Prescription" and session['role'] ==
                                        'doctor': %}
                                        <a href="remove_medice?medicine_id={{Prescribered_medicine['medicine_id']}}&prescription_id={{prescription['_id']}}"
                                           class="form-control btn btn-danger">Remove Medicine</a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if session['role'] == 'doctor' : %}
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="search_medicine" class="form-control btn btn-danger">Add Medicine</a>
                                    </td>
                                </tr>
                                {% endif %}
                            </table>
                            <form action="send_prescription_to_patient">
                                <div class="row">
                                    {% if prescription['status'] == "Preparing Prescription" and session['role'] ==
                                    'doctor': %}
                                    <input type="hidden" name="prescription_id" id="prescription_id"
                                           value="{{prescription['_id']}}">
                                    <div class="col-md-4">
                                        <input type="hidden" name="patient_id" value="{{prescription['patient_id']}}">
                                        {% for patient in patients %}
                                        {% if patient['_id'] == prescription['patient_id'] %}
                                        <label for="patient_name" class="h6">Patient Name</label>
                                        <p id="patient_name" value="{{ patient['_id'] }}">{{ patient['name'] }}</p>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                    <div class="col-md-4">
                                        <div>
                                            <label for="start_date" class="h6">Start Date</label>
                                            <input type="date" name="start_date" id="start_date" class="form-control"
                                                   placeholder="Select Start Date">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div>
                                            <label for="end_date" class="h6">End Date</label>
                                            <input type="date" name="end_date" id="end_date" class="form-control"
                                                   placeholder="Select End Date">
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <input type="submit" value="Send Prescription To Patient"
                                               class="form-control btn btn-primary">
                                    </div>
                                    {% endif %}
                                </div>
                            </form>
                            {% if prescription['status'] == "Prepared Prescription" and session['role'] == 'patient': %}
                            <form action="order_prescription">
                                <div class="col-md-3">
                                    <input type="hidden" name="prescription_id" value="{{prescription['_id']}}">
                                    <label>Delivery Type</label>
                                    <select class="form-select" name="delivery_type" required>
                                        <option value="">Choose Delivery Type</option>
                                        <option value="pickup">Pickup</option>
                                        <option value="delivery">Delivery</option>
                                    </select>
                                </div>
                                <input type="submit" value="Order Prescription"
                                       class="form-control btn btn-success mt-2">
                            </form>
                            {% endif %}
                            {% if prescription['status'] == "Ordered Prescription" and session['role'] == 'Admin' and
                            prescription['delivery_type'] == "pickup": %}
                            <div class="h6 mt-3">Delivery Type</div>
                            <div style="color:Blue" class="h6">{{prescription['delivery_type']}}</div>
                            <a href="dispatch_order_prescription?prescription_id={{prescription['_id']}}"
                               class="form-control btn btn-success">Dispatch Order Prescription</a>
                            {% endif %}
                            {% if prescription['status'] == "Ordered Prescription" and session['role'] == 'Admin' and
                            prescription['delivery_type'] == "delivery": %}
                            <div class="col-md-6 mt-5">
                                <label>Assign Order to delivery boy</label>
                                <form action="admin_deliver_order">
                                    <input type="hidden" name="prescription_id" value="{{prescription['_id']}}">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <select class="form-select" name="delivery_boy_id">
                                                <option value="">Choose Delivery Boy</option>
                                                {% for delivery_boy in delivery_boys %}
                                                <option value="{{delivery_boy['_id']}}">{{delivery_boy['name']}}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="submit" class="btn btn-success w-100" value="Assign">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            {% endif %}
                            {% if prescription['status'] == "Assigned to delivery boy" and session['role'] == 'delivery
                            boy' and prescription['delivery_type'] == "delivery": %}
                            <a href="pick_up?prescription_id={{prescription['_id']}}"
                               class="form-control btn btn-success">Pick Up</a>
                            {% endif %}
                            {% if prescription['status'] == "Picked Up" and session['role'] == 'delivery boy' and
                            prescription['delivery_type'] == "delivery": %}
                            <a href="make_as_ordered_delivered?prescription_id={{prescription['_id']}}"
                               class="form-control btn btn-success">Make as Order Delivered</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>