{% include "admin_head.html" %}
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="h3 text-center mt-4">Doctors</div>
      <table class="table mt-4 table-bordered table-hover">
        <thead class="table-secondary">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Designation</th>
            <th>Address</th>
            <th>Account Status</th>
            <th>Action</th>
          </tr>
        </thead>
        {% for doctor in doctors %}
          <tbody>
            <tr class="bg-light">
              <td>{{doctor['name']}}</td>
              <td>{{doctor['email']}}</td>
              <td>{{doctor['designation']}}</td>
              <td>{{doctor['Address']}}</td>
              <td>{{doctor['status']}}</td>
              {% if doctor['status'] == "Not Verified" %}
                <td><a href="verify_doctor?doctor_id={{doctor['_id']}}" class="btn btn-primary w-100">Verify</a></td>
              {% endif %}
              {% if doctor['status'] == "Verified" %}
                <td><a href="un_verify_doctor?doctor_id={{doctor['_id']}}" class="btn btn-danger w-100">Unverify</a></td>
              {% endif %}
            </tr>
          </tbody>
        {% endfor %}
      </table>
    </div>
  </div>
</div>