{% include "admin_head.html" %}
<div class="container">
    <div class="row">
        {% for medicine in medicines %}
            <div class="col-md-3">
                <div class="card p-3 mt-3" style="border-radius:10px">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <img src="../static/{{medicine['picture']}}" style="height:210px; max-width:100%;">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <b>{{medicine['brand']}}  {{medicine['name']}}</b>
                        </div>
                        <div class="col-md-12 mt-3">
                            <b>$ {{medicine['price']}}.00</b>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<style>
    .card{
        border: 2px solid white;
        border-radius: 25px;
    }
</style>