{% if session['role'] == 'Admin' %}
    {% include 'admin_head.html'%}
{% elif session['role'] == 'patient' %}
    {% include 'patient_head.html' %}
{% elif session['role'] == 'delivery boy' %}
    {% include 'delivery_boy_head.html' %}
{% elif session['role'] == 'doctor' %}
    {% include 'doctor_head.html' %}
{% endif %}
<div class="container">
  {% if session['role'] == 'Admin' %}
    <div class="row">
        <div class="col-md-8"></div>
         <div class="col-md-4">
           <div class="row">
             <div class="col-md-6">
                <a href="view_cart?status=processing" class="btn btn-primary mt-3 w-100">Processing Orders</a>
             </div>
             <div class="col-md-6">
                <a href="view_cart?status=delivered" class="btn btn-primary mt-3 w-100">Order History</a>
             </div>
           </div>
         </div>
      </div>
  {% endif %}
  {% for order in orders %}
    {% set patient = get_patient_by_patient_id(order['patient_id']) %}
    <div class="row">
      <div class="col-md-12">
        <div class="card p-3 mt-5 border-dark">
          <div class="row">
            <div class="col-md-2">
              <div class="text-muted">Customer Name</div>
              <div style="font-size:20px">{{patient['name']}} ({{patient['phone']}})</div>
            </div>
            <div class="col-md-3">
              <div class="text-muted">Order Number</div>
              <div style="font-size:20px">{{order['_id']}}</div>
            </div>
            <div class="col-md-2">
              <div class="text-muted">Date</div>
              <div style="font-size:20px">{{order['date'].date()}}</div>
            </div>
            <div class="col-md-4">
              <div class="text-muted">Status</div>
              <div style="font-size:20px">{{order['status']}}</div>
            </div>
            {% if session['role'] == 'Admin' %}
                {% if order['status'] == "Order Placed" and order['delivery_type'] == 'pickup' %}
                  <div class="col-md-2 mt-5">
                    <a href="dispatch_order?order_id={{order['_id']}}" class="btn btn-success w-100">Dispatch Order</a>
                  </div>
                {% endif %}
                {% if order['status'] == "Order Placed" and order['order_type'] == 'Prescribed' %}
                    <div class="col-md-2 mt-5">
                      <a href="static/{{order['prescription']}}" class="btn btn-primary w-100">View Prescription</a>
                    </div>
                {% endif %}
              {% if 'prescription_id' in order: %}
                {% set prescription = get_prescription_by_id(order['prescription_id'])%}
                {% if order['status'] == "Prescription Sent to Admin" %}
                    <div class="col-md-2 mt-5">
                      <a href="add_medicine_by_admin?order_id={{order['_id']}}" class="btn btn-primary w-100">Add Medicine</a>
                    </div>
                    <div class="col-md-2 mt-5">
                      <a href="static/{{prescription['prescription']}}" class="btn btn-primary w-100">View Prescription</a>
                    </div>
                    {% if prescription['status'] == 'Order Created' %}
                      <div class="col-md-2 mt-5">
                        <a href="reject_order?order_id={{order['_id']}}" class="btn btn-danger w-100">Reject Order</a>
                      </div>
                    {% endif %}
                    <div class="col-md-2 mt-5">
                      <a href="send_invoice?order_id={{order['_id']}}" class="btn btn-primary w-100">Send Invoice</a>
                    </div>
                {% endif %}
              {% endif %}
              {% if order['status'] == "Order Placed" and order['delivery_type'] == 'delivery' %}
                <div class="col-md-6 mt-5">
                  <label>Assign Order to delivery boy</label>
                    <form action="deliver_order">
                      <input type="hidden" name="order_id" value="{{order['_id']}}">
                      <div class="row">
                        <div class="col-md-5">
                          <select class="form-select" name="delivery_boy_id">
                            <option value="">Choose Delivery Boy</option>
                            {% for delivery_boy in delivery_boys %}
                              <option value="{{delivery_boy['_id']}}">{{delivery_boy['name']}}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div class="col-md-3">
                          <input type="submit" class="btn btn-success w-100" value="Assign">
                        </div>
                      </div>
                    </form>
                </div>
              {% endif %}
            {% endif %}
            {% if session['role'] == 'patient' and order['status'] == "Order Placed" %}
              <div class="col-md-2 mt-5">
                <a href="cancel_order?order_id={{order['_id']}}" class="btn btn-danger w-100">Cancel Order</a>
              </div>
            {% endif %}
            {% if session['role'] == 'Admin' and order['status'] == "order dispatched" %}
              <div class="col-md-2 mt-5">
                <a href="pickup_order?order_id={{order['_id']}}" class="btn btn-primary w-100">mark as order given to customer</a>
              </div>
            {% endif %}
            {% if session['role'] == 'delivery boy' and order['status'] == "Assigned to delivery boy" %}
              <div class="col-md-2 mt-5">
                <a href="out_for_delivery?order_id={{order['_id']}}" class="btn btn-primary w-100">Pick up the Order</a>
              </div>
            {% endif %}
            {% if session['role'] == 'delivery boy' and order['status'] == "Out for delivery" %}
              <div class="col-md-2 mt-5">
                <a href="receive_order?order_id={{order['_id']}}" class="btn btn-primary w-100">Mark as Order Delivered</a>
              </div>
            {% endif %}
            {% if session['role'] == 'doctor' and order['status'] == "Prescription Preparing" %}
              <div class="col-md-2 mt-5">
                <a href="write_prescription?order_id={{order['_id']}}&patient_id={{patient_id}}" class="btn btn-primary w-100">Set Medication Duration</a>
              </div>
            {% endif %}
            {% if session['role'] == 'doctor' and order['status'] == "Prescription Given" %}
              <div class="col-md-2 mt-5">
                <a href="send_prescription?order_id={{order['_id']}}&patient_id={{patient_id}}" class="btn btn-primary w-100">Send Prescription</a>
              </div>
            {% endif %}
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table mt-5 table-bordered">
                <thead class="table-primary">
                  <tr>
                    <th>Medicine Name</th>
                    <th>Category</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    {% if order['status'] =='cart' %}
                    <th class="text-center">Action</th>
                    {% endif %}
                  </tr>
                </thead>
                <tbody>
                    {% set totalPrice = namespace(value=0) %}
                    {% for Ordered_medicine  in order['medicines']: %}
                    {% set medicine = get_medicine_name(Ordered_medicine['medicine_id'])%}
                    {% set category = get_category(medicine['category_id'])%}
                    {% set totalPrice.value = totalPrice.value +int(Ordered_medicine['quantity']) * int(medicine['price']) %}
                  <tr>
                    <td>{{medicine['name']}}</td>
                    <td>{{category['category_name']}}</td>
                    <td>$ {{medicine['price']}}</td>
                    <td>{{Ordered_medicine['quantity']}}</td>
                    <td>$ {{int(Ordered_medicine['quantity']) * int(medicine['price'])}}</td>
                      {% if order['status'] == "cart" %}
                        <td>
                          <a href="remove?medicine_id={{Ordered_medicine['medicine_id']}}&order_id={{order['_id']}}" class="btn btn-warning w-100">Remove Item</a>
                        </td>
                      {% endif %}
                  </tr>
                {% endfor %}
                </tbody>
              </table>
              {% if session['role'] == 'patient' and order['status'] == "Order Placed" %}
                <b>Paid Amount: $ {{totalPrice.value}}</b>
              {% endif %}
              {% if order['status'] == 'cart' %}
              <div class="card p-3 mt-4">
                <form action="place_order" method="post" enctype="multipart/form-data">
                  <input type="hidden" name="order_id" value={{order['_id']}}>
                  <input type="hidden" name="total_amount" value={{totalPrice.value}}>
                  <div class="row">
                    <div class="col-md-2 mt-4">
                      <b>Total Amount: ${{totalPrice.value}}</b>
                    </div>
                    <div class="col-md-3">
                      <label>Delivery Type</label>
                      <select class="form-select" name="delivery_type" required>
                        <option value="">Choose Delivery Type</option>
                        <option value="pickup">Pickup</option>
                        <option value="delivery">Delivery</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <input type="submit" class="btn btn-info mt-4 w-100" value="Place Order">
                    </div>
                  </div>
                </form>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>