{% include "doctor_head.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 bg-light mt-5">
                <div class="h5 text-center">Prescription</div>
                <form action="prescription" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="patient_id" value="{{patient_id}}">
                    <div class="mt-2">
                        <label for="start_time">Start Date</label>
                        <input type="date" id="start_time" class="form-control" name="start_time" required>
                    </div>
                    <div class="mt-2">
                        <label>End Date</label>
                        <input type="date" class="form-control" name="end_date" required>
                    </div>
                    <div class="mt-3">
                        <input type="submit" class="btn btn-primary w-100">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>